apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    ndkVersion '25.1.8937393'
    
    defaultConfig {
        shaders {
            glslcArgs.addAll(['-c'])
        }
        applicationId 'com.android.myapp'
        minSdk 30
        targetSdk 34
        externalNativeBuild {
            cmake {
                // Available arguments are inside ${SDK}/cmake/.../android.toolchain.cmake file
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    buildFeatures {
        prefab true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    
    namespace 'com.android.myapp'
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.games:games-activity:1.2.2-alpha01'

    implementation "androidx.compose.runtime:runtime-livedata:1.5.1"
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
}

