                    -HC:\Development\ndk-samples-main\hello-vulkan\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\s_y_r\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\s_y_r\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\s_y_r\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\s_y_r\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Development\ndk-samples-main\hello-vulkan\app\build\intermediates\cxx\Debug\232a5f50\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Development\ndk-samples-main\hello-vulkan\app\build\intermediates\cxx\Debug\232a5f50\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_FIND_ROOT_PATH=C:\Development\ndk-samples-main\hello-vulkan\app\.cxx\Debug\232a5f50\prefab\x86\prefab
-BC:\Development\ndk-samples-main\hello-vulkan\app\.cxx\Debug\232a5f50\x86
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2